body{
    background-color: hsla(0, 0%, 100%, 1);
    background-image: radial-gradient(circle at 91% 11%, hsla(241.99999999999997, 100%, 88%, 0.66) 4.038772213247173%, transparent 37.2265767974114%), radial-gradient(circle at 66% 37%, hsla(191.91176470588238, 100%, 88%, 1) 0%, transparent 63.33640956108327%), radial-gradient(circle at 36% 87%, hsla(136.32352941176467, 100%, 88%, 1) 12.107536057085522%, transparent 63.33640956108327%);
    background-blend-mode: normal, normal, normal; 
}


header{
    background-image: url(CARATULA.jgp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
}


.caratula{
    display: flex;
    justify-content: space-between;   
    align-items: center;
    min-height: 150px;
    padding: 5px 10%;


}
.caratula .logo{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}



.logo-nombre:hover{
    transform: scale(1.2);
}


.caratula .nav-links{
    list-style: none;
}

.caratula .nav-links li{
    display: inline-block;
    padding: 0 10px
}


.caratula .nav-links .btn1{
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.btn1:focus,
.btn1:hover {
  color: #fff;
}

.btn1:focus:after,
.btn1:hover:after {
  width: 100%;
  left: 0%;
}

.btn1:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}


/* From Uiverse.io by vinodjangid07 */ 
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1em;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: auto;
    height: 100%;  
    margin-top: 100px;
    margin-bottom: 100px; 

}

  .container h1{
    font-family: "Boogaloo", sans-serif;
    font-weight: 400;
    font-style: normal;
  font-size: 150px;
  color: #260016;


  }

  .container p{
    max-width: 1200px;
    padding: 30px;
  }

  .containerx {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;   
}

.logo-sobre img{
    width: 550px;
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.contenido{
    padding:50px;

}

.contenido .btn{
    margin: 30px;
}

.contenido h2{ 
    font-family: "Noto Sans JP", sans-serif;
  font-size: 3.5rem;
  color: #260016;
  padding: 22px;


}
    

    .contenido p{
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 1.3rem;

    }


    .div{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
.btn2 {
    cursor: pointer;
    font-weight: 700;
    transition: all 0.2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #ffa463;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    justify-content: center;
  }
  
  .btn2:hover {
    background: #f66b40;
  }
  
  .btn2 > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .btn2:hover svg {
    transform: translateX(5px);
  }
  
  .btn2:active {
    transform: scale(0.95);
  }
  

 
   
.padre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto; 
    margin-top:100px ;
    margin-bottom:100px ;
    }

    
.card1 {
    grid-column-start: 1;
    grid-row-start: 2;
    
}

.card2 {
    grid-column-start: 2;
    grid-row-start: 2;

    

}

.card3 {
    grid-column-start: 3;
    grid-row-start: 2;

    

}

.titulo {
    grid-column: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 1;


}
        

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titulo h1{
    font-size: 3rem;
    padding: 20px;
    color:#260016;

}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    cursor: pointer;
  }
  

.galeria img{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}




 
  

  
  .card > .h1 {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    color: black;
  }
  
  .card > .p {
    color: #9e9da1;
    font-size: 14px;
    text-align: center;
  }
    
 

  .containerxx{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px; 
    padding: 40px;

  }
  


  .logo-sobrex2 img{
    width: 450px;
    height: auto;
  }



  .contenido2 h2{ 
    font-family: "Noto Sans JP", sans-serif;
  font-size: 3.5rem;
  color: #260016;


}

.contenido2 p{ 
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 1.2rem;

}




    

